/*start ng import ng mga fonts*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Nunito-Light;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: Nunito-Light;
    src: url('Nunito-Light.ttf');
}

@font-face {
    font-family: Nunito-ExtraBold;
    src: url('Nunito-ExtraBold.ttf');
}

/*end ng import ng mga fonts*/

/*start ng ads*/
.SALE {
    text-transform: uppercase;
    font-family: "Avenir Next Rounded", sans-serif;
    font-weight: 400!important;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    border: 3px solid black;
}

.SALE h1 {
    text-align: center;
    font-size: 11px;
    letter-spacing: 2px;
    word-spacing: 4px;
    color: #fff;
}
/*end ng ads*/

/*start ng nav bar/tabs*/
nav {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 10px 0;
    align-items: center;
}

.logo {
    padding-right: 780px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    justify-content: center;
    align-items: right;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    color: #414141;
}

.icons {
    display: flex;
    align-items: center;
    height: 20px;
}
/*end ng nav bar/tabs*/

.top {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #fff;
    position: relative;
}

.footer {
    display: ruby-base;
    background-color: black;
    height: 325px;
    display: block;
    position: relative;
}

/*slider starts*/
.slide-container {
    width: 100%;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}

.image-container {
    width: 4578px;
    height: 550px;
    position: relative;
    -webkit-transition: left 1.5s;
    -moz-transition: left 1.5s;
    -o-transition: left 1.5s;
}

.slider-image {
    float: left;
    margin: 0;
    padding: 0;
}

.button-container {
    top: -20px;
    position: relative;
}

.slider-button {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: rgb(255, 0, 0);
}

#slider-image-1:target~.image-container {
    left: 0px;
}

#slider-image-2:target~.image-container {
    left: -1526px;
}

#slider-image-3:target~.image-container {
    left: -3052px;
}

#slider-image-4:target~.image-container {
    left: -4578px;
}

.buttons {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
}

.buttons h1 a {
    text-align: center;
    text-decoration: none;
    color: black;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
/*slider ends*/

/*featured designs starts*/
.threecolumns {
    display: flex;

}

.column-footer {
    float: left;
    width: 33.33%;
}

.column-footer h1 {
    text-decoration: none;
    font-size: 10px;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
    font-size: .875rem;
}

A {
    text-decoration: none;
}

h3 {
    font-size: 30px;
}
/*featured designs ends*/

/* product collection starts*/
.product-collection {
    padding: 3.2rem 0;
}

.product-collection-wrapper {
    padding: 3.2rem 0;
}

.product-col-left {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("lowest\ banner\ 1.png") center/cover no-repeat;
}

.product-col-r-top {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("lowest\ banner\ 1.png") center/cover no-repeat;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}

.product-col-r-bottom>div:first-child {
    background: #eaa001;
}

.product-col-r-bottom>div:last-child {
    background: #0090ff;
}

.product-col-content {
    text-align: center;
    color: white;
}

.product-collection .text-light {
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}

.btn-dark {
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}

.btn-dark:hover {
    background: var(--carribean-green);
}

/* product collection ends*/

/*footer starts*/
.fa:hover {
    opacity: 0.9;
}

.fa-instagram {
    color: white;
    padding-right: 10px;
    font-size: 30px;
}

.fa-facebook {
    color: white;
    padding-right: 10px;
    font-size: 30px;
}

.fa-twitter {
    color: white;
    padding-right: 10px;
    font-size: 30px;
}

.fa {
    width: 30px;
    text-decoration: none;
    display: inline;
}
/*footer ends*/

/*footer email starts*/
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #7c7c7c;
}

.container {
    border-radius: 5px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: 300px;
    width: 500px;
    margin-left: 100px;
    margin-top: 30px;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 362px;
    width: 600px;
}

.block {
    display: ruby-base;
    height: 400px;
    display: block;
    position: relative;
    background-color: black;
}

.block1 {
    display: ruby-base;
    height: 650px;
    display: block;
    position: relative;
    background-color: rgb(255, 255, 255);
}

.collections {
    height: auto;
}
/*footer email ends*/

/* Media Queries */

@media screen and (min-width: 992px) {
    .product-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .product-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .product {
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light {
        width: 50%;
    }
}

@media screen and (min-width: 1336px) {
    .product-items {
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex {
        height: 60vh;
    }
    .product-col-left {
        height: 121.5vh;
    }
}

h5{
    font-size: 15px;
}