<!DOCTYPE html>
<html>
<!-- start ng pagimport ng font,stuff and title-->
    <head>
        <!--start ng internal css-->
        <style type="text/css">
            style.css Who has access System properties Type Style Sheet Size 4 KB Storage used 4 KB Location Ecom1 Owner TechAnix Modified 10:19 AM by TechAnix Created 10:49 AM No description Viewers can download * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Quicksand', sans-serif;
            }
            
            body {
                height: 100vh;
                width: 100%;
            }
            
            .container {
                margin-top: -40px;
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px 100px;
            }
            
            .container:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 1px;
                background: url("AllPics/ContactPics/bg1.png") no-repeat center;
                background-size: cover;
                filter: blur(0px);
                z-index: -1;
            }
            
            .contact-box {
                max-width: 850px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: #fff;
                box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
            }
            
            .left {
                background: url("AllPics/ContactPics/bg2.png") no-repeat center;
                background-size: cover;
                height: 100%;
            }
            
            .right {
                padding: 25px 40px;
            }
            
            h2 {
                position: relative;
                padding: 0 0 10px;
                margin-bottom: 10px;
            }
            
            h2:after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                height: 4px;
                width: 50px;
                border-radius: 2px;
                background-color: #000000;
            }
            
            .field {
                width: 100%;
                border: 2px solid rgba(0, 0, 0, 0);
                outline: none;
                background-color: rgba(230, 230, 230, 0.6);
                padding: 0.5rem 1rem;
                font-size: 1.1rem;
                margin-bottom: 22px;
                transition: .3s;
            }
            
            .field:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
            
            textarea {
                min-height: 150px;
            }
            
            .btn {
                width: 100%;
                padding: 0.5rem 1rem;
                background-color: #000000;
                color: #fff;
                font-size: 1.1rem;
                border: none;
                outline: none;
                cursor: pointer;
                transition: .3s;
            }
            
            .btn:hover {
                background-color: #27ae60;
            }
            
            .field:focus {
                border: 2px solid rgba(30, 85, 250, 0.47);
                background-color: #fff;
            }
            
            @media screen and (max-width: 880px) {
                .contact-box {
                    grid-template-columns: 1fr;
                }
                .left {
                    height: 200px;
                }
            }
            
            * {
                margin: 0;
                padding: 0;
                font-family: Nunito-Light;
            }
            
            @font-face {
                font-family: Nunito-Light;
                src: url('Nunito-Light.ttf');
            }
            
            @font-face {
                font-family: Nunito-ExtraBold;
                src: url('Nunito-ExtraBold.ttf');
            }
            
            :root {
                --white-light: rgba(255, 255, 255, 0.5);
                --alice-blue: #f8f9fa;
                --carribean-green: #40c9a2;
                --gray: #ededed;
            }
            
            .SALE {
                text-transform: uppercase;
                font-family: "Avenir Next Rounded", sans-serif;
                font-weight: 400!important;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20px;
                border: 3px solid black;
            }
            
            .SALE h1 {
                text-align: center;
                font-size: 11px;
                letter-spacing: 2px;
                word-spacing: 4px;
                color: #fff;
            }
            
            nav {
                display: flex;
                width: 100%;
                margin: auto;
                padding: 10px 0;
                align-items: center;
            }
            
            .logo {
                padding-right: 850px;
            }
            
            nav ul li {
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
                justify-content: center;
                align-items: right;
            }
            
            nav ul li a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            nav ul li a:hover {
                color: #414141;
            }
            
            .icons {
                display: flex;
                align-items: center;
                height: 20px;
            }
            
            .top {
                position: relative;
                width: 100%;
                height: 100vh;
                background: #fff;
                position: relative;
            }
            
            .footer {
                display: ruby-base;
                background-color: black;
                height: 325px;
                display: block;
                position: relative;
            }
            
            .threecolumns {
                display: flex;
            }
            
            .column-footer {
                float: left;
                width: 33.33%;
            }
            
            .column-footer h1 {
                text-decoration: none;
                font-size: 10px;
                padding-left: 40px;
                padding-right: 40px;
                color: #fff;
                font-size: .875rem;
            }
        </style>
        <!-- end ng internal css-->

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us - JASM Printing Services</title>
        <link rel="shortcut icon" href="AllPics/HomePics/jasm water before.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/shop.css">
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <!--start ng ads-->
    <div class="SALE">
        <marquee style="hspace: 10px; ">
            <h1><span style="font-family: Nunito-ExtraBold; padding-top: 5px;">11.11 DEALS ARE HERE! </span> ㅤ| ㅤCLICK FOR DETAILS ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤUSE CODE <span style="font-family: Nunito-ExtraBold; padding-top: 5px;">"TMK-EPS"</span> FOR THE FIRST 20 PERSONSㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                <span style="font-family: Nunito-ExtraBold; padding-top: 5px;">FREE PHOTOCARD (1 PIECE)</span> FOR THE FIRST 20 PERSONSㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ11.11 DEALS ARE HERE! </span> ㅤ| ㅤCLICK FOR DETAILS ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤUSE CODE <span style="font-family: Nunito-ExtraBold; padding-top: 5px;">"TMK-EPS"</span>                FOR THE FIRST 20 PERSONSㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                <span style="font-family: Nunito-ExtraBold; padding-top: 5px;">FREE PHOTOCARD (1 PIECE)</span> FOR THE FIRST 20 PERSONSㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ11.11 DEALS ARE HERE! </span> ㅤ| ㅤCLICK FOR DETAILS ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤUSE CODE <span style="font-family: Nunito-ExtraBold; padding-top: 5px;">"TMK-EPS"</span>                FOR THE FIRST 20 PERSONSㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                <span style="font-family: Nunito-ExtraBold; padding-top: 5px;">FREE PHOTOCARD (1 PIECE)</span> FOR THE FIRST 20 PERSONSㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ11.11 DEALS ARE HERE! </span> ㅤ| ㅤCLICK FOR DETAILS ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤUSE CODE <span style="font-family: Nunito-ExtraBold; padding-top: 5px;">"TMK-EPS"</span>                FOR THE FIRST 20 PERSONSㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                <span style="font-family: Nunito-ExtraBold; padding-top: 5px;">FREE PHOTOCARD (1 PIECE)</span> FOR THE FIRST 20 PERSONSㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</h2>
        </marquee>
    </div>
    <!--end ng ads-->

     <!--start ng nav bar-->
     <nav>
        <a href="Home.html"><img class="logo" src="AllPics/HomePics/logo last try.png" class="logo" style="height: 60px; padding-left: 20px;"></a>
        <ul>
            <li><a href="Home.html" class="underline">Home</a></li>
            <li><a href="Shop.html" class="underline">Shop<a></li>
            <li><a href="Contact.html" class="underline">Contact Us</a></li>
        </ul>
        <div class="icons" style="border: black;">
            <a href="About.html"><img src="AllPics/HomePics/iHuman.png" style="height: 25px; padding-left: 28px;"></a>
            <img src="AllPics/HomePics/iSearch.png" style="height: 25px; padding-left: 28px;">
            <a href="Shop.html"><img src="AllPics/HomePics/iBasket.png" style="height: 25px; padding-left: 28px; padding-right: 25px;"></a>
        </div>
    </nav>
    <!--end ng nav bar-->

    <!--start ng contact us-->
    <div class="container" style="margin-top: 0; padding-top: 0;">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="text" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="Phone">
                <textarea placeholder="Message" class="field"></textarea>
                <button class="btn">Send</button>
            </div>
        </div>
    </div>
    <!--end ng contact us-->

    <!--start ng footer-->
    <div class="footer ">
        <div class="threecolumns ">
            <div class="column-footer ">

                <h1 style=" padding-top: 40px; ; ">
                    <img src="AllPics/HomePics/iPalette.png" style="height: 13px; "> ALL-UNIQUELY DESIGNED
                </h1>

                <h1 style=" padding-top: 20px; line-height:; "> We ensure that our merchandise and services is full of creative and fun designs that are uniquely made. #ChooseJASM</h1>
            </div>
            <div class="column-footer ">
                <h1 style="padding-top: 40px; "><img src="AllPics/HomePics/iPrice.png" style="height: 13px; "> ETHICALLY SOURCED</h1>
                <h1 style="padding-top: 20px; "> We promise that our business are sourced responsibly and does not promote any bad example that may exhibit bad idea to other companies.</h1>
            </div>
            <div class="column-footer ">
                <h1 style="padding-top: 40px; "><img src="AllPics/HomePics/iAsk.png" style="height: 13px; "> GET IN TOUCH</h1>
                <h1 style="padding-top: 20px; ">Do you have any questions? Please get in touch with us at any time and we 'll be happy to assist you.</h1>
            </div>
        </div>
        <div>
            <div style="width: 50%; float:left">
                <h1 style="padding-left: 40px; padding-top: 40px;padding-bottom: 10px; color: white; font-size: 15px;"> NEWSLETTER</h1>
                <hr style="margin-right: 40px;margin-left: 40px;">
                <div class="input-group newsletter-form" bis_skin_checked="1">
                    <input type="email" style="padding: 10px; margin-left: 40px;margin-top: 20px; width: 585px; margin-bottom: 0;" placeholder="Email Address (Ex. johndoe@gmail.com)" id="mail" class="input-group-field" aria-label="your-email@example.com" autocorrect="off"
                        autocapitalize="off" name="contact[email]">
                    <span class="input-group-btn">
                  <input type="submit" id="subscribe" style="padding: 10px;" onclick="alert" >
                </span>
                </div>
            </div>
            <div style="width: 50%; float:right;">
                <h1 style="padding-left: 40px; padding-top: 40px;padding-bottom: 10px; color: white; font-size: 15px;"> VISIT AND FOLLOW US</h1>
                <hr style="margin-right: 40px;margin-left: 40px;">
                <div class="column " style="padding-left: 40px; padding-top: 25px; padding-bottom: 0;">
                    <a href="#instagram" class="fa fa-instagram " target="_blank "></a>
                    <a href="#facebook" class="fa fa-facebook " target="_blank "></a>
                    <a href="#twitter" class="fa fa-twitter " target="_blank "></a>
                </div>

            </div>
        </div>
        <br>
    </div>
    <div class="footer" style="height: 50px;">
        <div style=" float: left;">
            <h1 style="padding-left: 40px; color: white; font-size: 15px; text-align: center;"> © JASM Printing Services 2022</h1>
        </div>
    </div>
    <!--end ng footer-->
    </body>
<!-- end ng pagimport ng font,stuff and title-->


</html>
